# Coinbase CDP API Keys
# Get your keys at: https://portal.cdp.coinbase.com/projects/api-keys
CDP_API_KEY_ID=your_api_key_id_here
CDP_API_KEY_SECRET=your_api_key_secret_here
CDP_WALLET_SECRET=your_wallet_secret_here
